{
   "include": [
     "$HOME/.config/waybar/Modules",
     ],

    "layer": "top",
    "position": "top",
    "margin-top": 0, 
    "modules-left": [ "hyprland/workspaces", "mpris", "custom/pacman"],
    "modules-center": [ "clock" ],
    "modules-right": [ "cpu", "bluetooth", "network", "pulseaudio", "tray" ],
    "sway/window": {
        "max-length": 100
    },
    
 
}

